<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dax Gigandet - SINISTER</title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">DAX GIGANDET</div>
    <nav>
      <a href="#about">About</a>
      <a href="#music">Music</a>
      <a href="#activism">Activism</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>SINISTER</h1>
    <p>"I didn’t write this album to be liked. I wrote it to be felt."</p>
    <a href="https://youtube.com/playlist?list=PL8SV6WwyLMEnRgwzb4gsK8qWcO-I_7bhi" class="btn">Stream SINISTER</a>
  </section>

  <section id="about">
    <h2>About Dax</h2>
    <p>Dax Gigandet is a public figure, musician, activist, and creator. Known for his bold style, fearless voice, and raw vulnerability, Dax uses his platform to amplify truth, art, and justice.</p>
  </section>

  <section id="music" class="music">
    <h2>Music</h2>
    <p>Listen to the full SINISTER album below:</p>
    <iframe src="https://www.youtube.com/embed/videoseries?list=PL8SV6WwyLMEnRgwzb4gsK8qWcO-I_7bhi" allowfullscreen></iframe>
  </section>

  <section id="activism">
    <h2>Activism</h2>
    <p>Dax uses his platform to speak on LGBTQ+ rights, mental health, racial justice, and more. Support the cause via <a href="https://linktr.ee/daxgigandet">his Linktree</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact & Platforms</h2>
    <div class="contact-icons">
      <a href="https://tiktok.com/@daxgigandet">TikTok</a>
      <a href="https://www.instagram.com/daxgigandet">Instagram</a>
      <a href="https://x.com/DaxGigandet">X</a>
      <a href="https://www.youtube.com/@daxgigandet">YouTube</a>
      <a href="https://onlyfans.com/daxxxgigandet/c1">OnlyFans</a>
    </div>
  </section>
</body>
</html>
