/* style.css — Dark, Glitch, Sinister Style */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Montserrat:wght@400;600&display=swap');

:root {
  --bg-color: #0e0e0e;
  --accent-color: #9f00c5;
  --text-color: #f1f1f1;
  --glitch-color: #ff0066;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #111;
  z-index: 1000;
}

nav a {
  margin-left: 1rem;
  color: var(--text-color);
  text-decoration: none;
}

.hero {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(to bottom, #000, #1a001f);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
