<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dax Gigandet's Official Website for Music, Content, and Advocacy.">
    <meta name="keywords" content="Dax Gigandet, Music, Advocacy, LGBTQ+, Social Media">
    <meta name="author" content="Dax Gigandet">
    <title>Dax Gigandet Official Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Dax Gigandet's Official Website</h1>
            <p>Your one-stop destination for Dax's music, social media, and activism.</p>
        </section>

        <section id="about">
            <h2>About Dax Gigandet</h2>
            <p>Dax Gigandet is a musician, social media influencer, and activist known for his advocacy in LGBTQ+ rights, mental health, and more.</p>
        </section>

        <section id="music">
            <h2>Listen to Dax's Music</h2>
            <ul>
                <li><a href="https://youtube.com/@daxgigandet" target="_blank">Dax Gigandet on YouTube</a></li>
                <li><a href="https://soundcloud.com/daxgigandet" target="_blank">Dax Gigandet on SoundCloud</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Dax</h2>
            <p>Email: <a href="mailto:daxgigandet@example.com">daxgigandet@example.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Dax Gigandet. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>
