/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f00;
    text-decoration: none;
    font-weight: bold;
}

h1, h2 {
    color: #f00;
}

/* Section Styles */
section {
    padding: 50px;
    margin-bottom: 50px;
    background-color: #333;
    border-radius: 8px;
}

footer {
    background-color: #222;
    padding: 10px;
    text-align: center;
    color: #aaa;
}
